<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="kr.ac.korea.fridge.fragment.FridgeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240dp">
            
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/topShelf"
            android:orientation="vertical"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/firstRowOfFirstSelf">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/pork"
                        android:id="@+id/imageView"
                        android:layout_centerInParent="true"
                        />
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:background="@color/transparent_red"
                        android:id="@+id/imageViewColor1"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/carrot"
                        android:id="@+id/imageView2"
                        android:layout_centerInParent="true"
                        />
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:background="@color/transparent_red"
                        android:id="@+id/imageViewColor2"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/egg"
                        android:id="@+id/imageView3"
                        android:layout_centerInParent="true"
                         />
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:background="@color/transparent_red"
                        android:id="@+id/imageViewColor3"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/secondRowOfFirstSelf"
                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/disabledmilk"
                        android:id="@+id/imageView4"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/cheese"
                        android:id="@+id/imageView5"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/plussign"
                        android:id="@+id/imageViewLastOfTopShelf"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ylinTilanjakaja"
            android:layout_below="@+id/topShelf"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/viiva"
                android:id="@+id/imageView12" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/secondTopShelf"
            android:layout_below="@+id/ylinTilanjakaja">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/firstRowOfSecondSelf">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/waterbottle"
                        android:id="@+id/imageView6"
                        android:layout_centerInParent="true"
                        />
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:background="@color/transparent_green"
                        android:id="@+id/imageViewGreen"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/milk"
                        android:id="@+id/imageView8"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/cheese"
                        android:id="@+id/imageView7"
                        android:layout_centerInParent="true"
                        />
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:background="@color/transparent_red"
                        android:id="@+id/imageViewVari7"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/secondRowOfSecondSelf"
                android:layout_below="@+id/firstRowOfSecondSelf">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/plussign"
                        android:id="@+id/imageView9"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView10"
                        android:src="@drawable/plussign"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/plussign"
                        android:id="@+id/imageView11"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>


            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
