<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="kr.ac.korea.fridge.fragment.FridgeFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:id="@+id/topShelf">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/firstRowOfFirstSelf">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pork"
                    android:padding="20dp"
                    android:id="@+id/imageView"
                    android:layout_alignParentTop="true"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:src="@drawable/carrot"
                    android:id="@+id/imageView2"
                    android:layout_alignTop="@+id/imageView"
                    android:layout_toEndOf="@+id/imageView"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:src="@drawable/egg"
                    android:id="@+id/imageView3"
                    android:layout_alignTop="@+id/imageView2"
                    android:layout_toEndOf="@+id/imageView2" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/secondRowOfFirstSelf"
                android:layout_below="@+id/firstRowOfFirstSelf">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/milk"
                    android:padding="20dp"
                    android:id="@+id/imageView4"
                    android:layout_alignParentTop="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cheese"
                    android:padding="20dp"
                    android:id="@+id/imageView5"
                    android:layout_alignTop="@+id/imageView4"
                    android:layout_toEndOf="@+id/imageView4"/>
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ylinTilanjakaja"
            android:layout_below="@+id/topShelf"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/viiva"
                android:id="@+id/imageView12" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/secondTopShelf"
            android:layout_below="@+id/ylinTilanjakaja">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/firstRowOfSecondSelf">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/milk"
                    android:padding="20dp"
                    android:id="@+id/imageView6"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/milk"
                    android:padding="20dp"
                    android:id="@+id/imageView7"
                    android:layout_alignTop="@+id/imageView6"
                    android:layout_toEndOf="@+id/imageView6"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/milk"
                    android:padding="20dp"
                    android:id="@+id/imageView8"
                    android:layout_alignTop="@+id/imageView6"
                    android:layout_toEndOf="@+id/imageView7"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/secondRowOfSecondSelf"
                android:layout_below="@+id/firstRowOfSecondSelf">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/plussign"
                    android:padding="20dp"
                    android:id="@+id/imageView9" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:id="@+id/imageView10"
                    android:src="@drawable/plussign"
                    android:layout_alignTop="@+id/imageView9"
                    android:layout_toEndOf="@+id/imageView9"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:id="@+id/imageView10color"
                    android:layout_alignTop="@+id/imageView9"
                    android:layout_toEndOf="@+id/imageView9"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/plussign"
                    android:padding="20dp"
                    android:id="@+id/imageView11"
                    android:layout_alignTop="@+id/imageView10"
                    android:layout_toEndOf="@+id/imageView10"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
