<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.user.progressbar.MainActivity"
    android:gravity="center">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1"
        android:gravity="center">
        <RelativeLayout
            android:id="@+id/relativeLayoutTemp"
            android:layout_width="90dp"
            android:layout_height="200dp"
            android:background="@drawable/hot"
            android:gravity="center">

            <com.example.user.progressbar.VerticalSeekBar android:id="@+id/seekBarTemp"
                android:layout_width="17dp"
                android:layout_height="150dp"
                android:layout_marginBottom="50dp"
                android:max="50"
                android:progress="0"
                android:secondaryProgress="0"
                android:progressDrawable="@drawable/seekbar"
                android:thumb="@android:color/holo_red_dark"
                />
        </RelativeLayout>
        <TextView android:id="@+id/text"
            android:hint="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14pt"
            android:textColor="#ff0000"
            android:layout_below="@+id/relativeLayoutTemp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_toRightOf="@id/relativeLayout1"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/relativeLayoutWaterDrop"
            android:layout_marginLeft="20dp"
            android:scaleType="fitCenter"
            android:layout_width="90dp"
            android:layout_height="200dp"
            android:gravity="center"
            android:padding="0dp">

            <com.example.user.progressbar.VerticalSeekBar android:id="@+id/seekBarWaterDrop"
                android:layout_width="90dp"
                android:layout_height="400dp"
                android:max="100"
                android:progress="0"
                android:secondaryProgress="0"
                android:progressDrawable="@drawable/seekbarwaterdrop"
                android:thumb="@android:color/holo_red_dark"
                />
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/waterdrop"/>
        </RelativeLayout>

        <TextView android:id="@+id/textwaterdrop"
            android:hint="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14pt"
            android:textColor="#1c2ded"
            android:layout_below="@+id/relativeLayoutWaterDrop"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>


</RelativeLayout>
