<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.ac.korea.fridge.fragment.ControlFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:gravity="center"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"

        >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/relativeLayoutTemp1"
                android:layout_width="90dp"
                android:layout_height="180dp"
                android:background="@drawable/hot"
                android:gravity="center">

                <kr.ac.korea.fridge.VerticalSeekBar
                    android:id="@+id/seekBarTemp1"
                    android:layout_width="17dp"
                    android:layout_height="135dp"
                    android:layout_marginBottom="45dp"
                    android:max="100"
                    android:progress="84"
                    android:progressDrawable="@drawable/seekbar"
                    android:secondaryProgress="0"
                    android:thumb="@android:color/holo_red_dark" />
            </RelativeLayout>

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayoutTemp1"
                android:layout_centerInParent="true"
                android:text="3.4℃"
                android:textColor="#ff0000"
                android:textSize="14pt" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/relativeLayout1"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/relativeLayoutWaterDrop1"
                android:layout_width="90dp"
                android:layout_height="180dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:padding="0dp"
                android:scaleType="fitCenter">

                <kr.ac.korea.fridge.VerticalSeekBar
                    android:id="@+id/seekBarWaterDrop1"
                    android:layout_width="90dp"
                    android:layout_height="180dp"
                    android:max="100"
                    android:progress="27"
                    android:progressDrawable="@drawable/seekbarwaterdrop"
                    android:secondaryProgress="0"
                    android:thumb="@android:color/holo_red_dark" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/waterdrop" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textwaterdrop1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayoutWaterDrop1"
                android:layout_centerInParent="true"
                android:text="27%"
                android:textColor="#1c2ded"
                android:textSize="14pt" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/viiva"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:gravity="center"

        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        >

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/relativeLayoutTemp2"
                android:layout_width="90dp"
                android:layout_height="180dp"
                android:background="@drawable/hot"
                android:gravity="center">

                <kr.ac.korea.fridge.VerticalSeekBar
                    android:id="@+id/seekBarTemp2"
                    android:layout_width="17dp"
                    android:layout_height="135dp"
                    android:layout_marginBottom="45dp"
                    android:max="100"
                    android:progress="33"
                    android:progressDrawable="@drawable/seekbar"
                    android:secondaryProgress="0"
                    android:thumb="@android:color/holo_red_dark" />
            </RelativeLayout>

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayoutTemp2"
                android:layout_centerInParent="true"
                android:text="-1.7℃"
                android:textColor="#ff0000"
                android:textSize="14pt" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/relativeLayout3"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/relativeLayoutWaterDrop2"
                android:layout_width="90dp"
                android:layout_height="180dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:padding="0dp"
                android:scaleType="fitCenter">

                <kr.ac.korea.fridge.VerticalSeekBar
                    android:id="@+id/seekBarWaterDrop2"
                    android:layout_width="90dp"
                    android:layout_height="180dp"
                    android:max="100"
                    android:progress="84"
                    android:progressDrawable="@drawable/seekbarwaterdrop"
                    android:secondaryProgress="0"
                    android:thumb="@android:color/holo_red_dark" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/waterdrop" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textwaterdrop2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayoutWaterDrop2"
                android:layout_centerInParent="true"
                android:text="84%"
                android:textColor="#1c2ded"
                android:textSize="14pt" />
        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>
